<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/pref_sort_order_title"
        android:entryValues="@array/pref_sort_order_value"
        android:key="pref_key"
        android:summary="This allows use to sort movies by popularity or rate"
        android:title="@string/pref_sort_by_title"
        app:positiveButtonText="Apply"/>

</PreferenceScreen>